/backups/
/crafting/
/logs/
/misc/
/temp/
/SWGAide.DAT
/SWGAide.jar
/.classpath
/.settings/
/.project
/mails/
/docs/
/album/
/trash/
/index.html
/bin/
SWGAide-Beyond.jar
SWGAide-Beyond.exe
META-INF/
javax/
SWGAide.OLDAT
*.DAT
SWGAide.INI
SWGAide.INI
SWGAide.INI
/nbproject/
/build/
build.xml
contents2.txt
contents.txt
/.idea
/out